/* ------------------------------------ */
/*   Custom properties   */
/* ------------------------------------ */
:root {
    --sct-space: 3rem;
    --clr-bg: #E5E5E5;
    --clr-purple: hsl(265, 68%, 65%);
    --clr-light-purple: hsla(265, 68%, 65%, 1);
    --clr-pink: hsl(324, 82%, 66%);
    --clr-med-pink: hsla(324, 82%, 66%, 0.15);
    --clr-light-pink: hsla(324, 82%, 66%, 0.1);
    --clr-light-green: hsla(171, 47%, 60%, 1);
    --clr-light-blue: hsla(202, 71%, 52%, 1);
    --clr-body-text: hsla(202, 16%, 35%, 1);
    ;
    --clr-header-text: #212353;

    --fs-900: 3rem;
    --fs-800: 2rem;
    --fs-700: 1.5rem;
    --fs-600: 1.25rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
    --fs-300: .875rem;

    --ff-header: "Helvetica", sans-serif;
    --ff-text: "Avenir", sans-serif;

    --radius: 50px;

    @media(min-width: 860px){
        --fs-900: 5rem;
        --fs-800: 2.5rem;
        --sct-space: 5rem;
    }
}



// Resets

/*  Box sizing  */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*  Reset margins  */

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: normal;
}

p {
    max-width: 50ch;
}

/*  set up the body */

body {
    background-color: hsl(var(--clr-bg));
    color: hsl(var(--clr-body-text));
    font-family: var(--ff-text);
    font-size: var(--fs-400);
    min-height: 100vh;
    margin-inline: clamp(2rem, 10vw, 15rem)
    // overflow: hidden;
}

/*  image reset */

img,
picture {
    max-width: 100%; /* images will shrink as space gets narrower */
    display: block; /* corrects spacing issues */
}

/*  make forms easier to work with  */
input,
button,
textarea,
select {
    font: inherit;
}

button {
    border: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    color: hsl(var(--clr-body-text));
    text-decoration: none;
}

/*  remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

/* ------------------------------------ */
/*   Utility classes   */
/* ------------------------------------ */

/* typography */
.ff-header { font-family: var(--ff-header); }
.ff-text { font-family: var(--ff-text); }

.fs-900 { font-size: var(--fs-900)}
.fs-800 { font-size: var(--fs-800)}
.fs-700 { font-size: var(--fs-700)}
.fs-600 { font-size: var(--fs-600)}
.fs-500 { font-size: var(--fs-500)}
.fs-400 { font-size: var(--fs-400)}
.fs-300 { font-size: var(--fs-300)}

.lh-8 { line-height: 1.8 };
.lh-6 { line-height: 1.6 };


// font-sizes: hero body 1.125rem; lh: 1.8; weigt 500
// card text: 1rem, lh 1.6;
// button: 1.25rem, w-800
// link 1rem, avenir, 800
// testim card: 18pt w-400, lh-2.025 (font Avenir)
// test name 18pt Avenir 800 lh 1.8
// test job .875rem avenir lh 1.4
// footerlogo 1.25rem lh 2, 800 Avenir
// section titles: 2.5rem Helv lh 3.25 weight 700
// card title: 1.5rem, 400 lh 1.95
// hero headline 5rem helv, 700, lh 5.5
h1,
h2,
h3,
h4 {
    color: var(--clr-header-text);
}
h1,
h2,
h3 {
    font-weight: 700;
}

h1 {
    line-height: 1.1;
    @media(min-width: 860px){
        line-height: 2.5;
    }
}


h2,
h3 {
    line-height: 1.1;

}

p {
    color: var(--clr-body-text);
}

/* general */
.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.flow > *:where(:not(:last-child)) { /* vertical rhythm */
    margin-bottom: var(--flow-space, 2rem);
    /* outline: 1px solid red; */
}

.container {
    padding-inline: var(--gap, 1rem);
    margin-inline: auto;
    max-width: 70rem;
    @media(min-width: 600px) {
        --gap: 2rem;
    }
}

.skip-to-content {
    background: hsl( var(--clr-white) );
    color: hsl( var(--clr-dark) );
    padding: .5em 1em;
    margin-inline: auto;
    position: absolute;
    transform: translateX(-100%);
    transition: transform 500ms ease-in;
    z-index: 999;
}

.skip-to-content:focus {
    transform: translateX(0);
}

section,
.primary-header,
.hero, 
.features {
    margin-bottom: var(--sct-space);
}
/*  Components  */

.btn {
    border-radius: var(--radius);
    padding: 1rem 2rem;
}
/* Logo */
.logo{
    display: flex;
    align-items: flex-end;
}
.purple-bubble {
    /* Rectangle 32 */
        background: #9C69E2;
        border-radius: 20px;
        margin-right: 9px;
        width: 20px;
        height: 20px;
    }
    
.pink-bubble {
    background: #F063B8;
    border-radius: 20px;
    width: 20px;
    height: 35px;  
}


/* ------------------------------------ */
/*   Layout   */
/* ------------------------------------ */
.primary-header {
    align-items: center;
    justify-content: space-between;
}

.demo {
    background: #FFFFFF;
    box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
    display: none;
}

@media (min-width: 700px) {
    .demo {
        display: block;
    }
}

.intro {
    background-color: var(--clr-med-pink);
    border-radius: 50px;
    justify-content: center;
    @media(min-width: 860px){
        grid-template-columns: 1fr 1fr;
        align-items: center;

    }
}

.intro__text {
    margin-inline: auto;
    order: 2;
    padding: 0 2rem 3rem;
    @media(min-width: 860px){
        padding: 2rem 10% 2rem 0;
    }

}

.intro__img {
    order: 1;
}

.features > * {
    margin-inline: auto;
    text-align: center;
}

.feature-cards {
    @media(min-width: 860px) {
        grid-template: 1fr 1fr / 1fr 1fr;

    }
}

.card {
    @media(min-width: 860px){
        grid-template-columns: 1fr 1fr;

    }
}

.social {
    & ul {
        display: flex;
        list-style: none;
        & li {
            border-radius: 50%;
            display: grid;
            place-content: center;
            height: 50px;
            width: 50px;
            background: #212353;
            opacity: 0.1;        }
    }
}



